# Estacionamiento
Este es un proyecto generado con las tecnologias de express para crear un servidor backend y el motor de plantillas ejs para las vistas provistas, ademas de conectarse con un base de datos mysql 

PREREQUISITOS:
-Tener instalada una version reciente de NODE.
-tener un servicio de base de datos local (recomiendo XAMPP).
-generar un base de datos llamada estacionamiento.
-importar el archivo de la base de datos.

para correrlo necesitaras realizar los siguientes pasos:
-clonar el repositorio
-ejecutar el comando npm install
-npm start
